# IA31-CryptoCrazyCompose

./: build.gradle  dorduncu.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atilsamancioglu/cryptocrazycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atilsamancioglu/cryptocrazycompose/: CryptoCrazyApplication.kt  MainActivity.kt
app/src/main/java/com/atilsamancioglu/cryptocrazycompose/dependencyinjection/: AppModule.kt
app/src/main/java/com/atilsamancioglu/cryptocrazycompose/model/: Crypto.kt  CryptoItem.kt  CryptoList.kt  CryptoListItem.kt
app/src/main/java/com/atilsamancioglu/cryptocrazycompose/repository/: CryptoRepository.kt
app/src/main/java/com/atilsamancioglu/cryptocrazycompose/service/: CryptoAPI.kt
app/src/main/java/com/atilsamancioglu/cryptocrazycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/atilsamancioglu/cryptocrazycompose/util/: Constants.kt  Resource.kt
app/src/main/java/com/atilsamancioglu/cryptocrazycompose/view/: CryptoDetailScreen.kt  CryptoListScreen.kt
app/src/main/java/com/atilsamancioglu/cryptocrazycompose/viewmodel/: CryptoDetailViewModel.kt  CryptoListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atilsamancioglu/cryptocrazycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
